# FeatureToggleTestingWithSpringBoot

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  ci-build.sh  ci-install-dependencies.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: CI-master.yml
src/main/java/com/harishkannarao/demo/feature_toggle/: FeatureToggleApplication.java  FeatureToggleTestingDemoApplication.java
src/main/java/com/harishkannarao/demo/feature_toggle/config/: DefaultMessageConfig.java  DifferentMessageConfig.java
src/main/java/com/harishkannarao/demo/feature_toggle/controller/: ConditionalApiController.java  ConditionalServiceApiController.java  MessageApiController.java  ProductApiController.java  ProductController.java
src/main/java/com/harishkannarao/demo/feature_toggle/domain/: ConditionalMessage.java  Messages.java  Product.java
src/main/java/com/harishkannarao/demo/feature_toggle/property/: DefaultPropertyReader.java  PropertyReader.java
src/main/java/com/harishkannarao/demo/feature_toggle/service/: DefaultMessageService.java  DifferentMessageService.java  MessageService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/: homePage.html
src/test/java/com/harishkannarao/demo/feature_toggle/: AbstractBaseIntTest.java  FeatureToggleApplicationLocalRunner.java
src/test/java/com/harishkannarao/demo/feature_toggle/configuration/: LocalTestConfiguration.java  RestAssuredTestConfiguration.java  TestRestTemplateConfiguration.java
src/test/java/com/harishkannarao/demo/feature_toggle/controller/: ConditionalApiControllerMvcTests.java  ConditionalApiControllerTests.java  MessageApiControllerMvcTests.java  MessageApiControllerTests.java
src/test/java/com/harishkannarao/demo/feature_toggle/ft_integration/: AbstractBaseFtIntProfile.java
src/test/java/com/harishkannarao/demo/feature_toggle/ft_integration/controller/: ConditionalApiControllerFtIntTests.java  MessageApiControllerFtIntTests.java
src/test/java/com/harishkannarao/demo/feature_toggle/integration/: AbstractBaseDefaultIntProfile.java
src/test/java/com/harishkannarao/demo/feature_toggle/integration/controller/: ConditionalApiControllerIntTests.java  MessageApiControllerIntTests.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/configuration/: IntegrationTestConfiguration.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/constants/: TestConstants.java  TestProducts.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/dto/: Product.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/factory/: PageObjectFactory.java  RestClientFactory.java  WebDriverFactory.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/integration/: AbstractBaseIntegrationTest.java  ConditionalApiIntegrationTest.java  ConditionalServiceApiIntegrationTest.java  HomePageIntegrationTest.java  MessageApiIntegrationTest.java  ProductsApiIntegrationTest.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/page_objects/: AbstractBasePage.java  HomePage.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/property/: TestPropertyReader.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/rest/: AbstractBaseRestRequest.java  AbstractBaseRestResponse.java  ConditionalApiRestRequest.java  ConditionalApiRestResponse.java  ConditionalServiceApiRestRequest.java  ConditionalServiceApiRestResponse.java  MessagesApiRestRequest.java  MessagesApiRestResponse.java  ProductsApiRestRequest.java  ProductsApiRestResponse.java
src/test/java/com/harishkannarao/demo/feature_toggle/test/runner/: ShutdownExtension.java  SpringBootLocalRunner.java  SpringBootTearDownListener.java  SpringBootTestRunner.java
src/test/resources/: application-ft-int-test.yml  application-int-test.yml
