javaVersion=11
appVersion=1.0-SNAPSHOT
springBootVersion=2.5.2
seleniumVersion=3.141.59
assertjVersion=3.20.2
restAssuredVersion=4.4.0
bootstrapVersion=4.1.0
junitVersion=5.7.2
commonsCollectionVersion=4.4
